<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.mauth.rahulb.fakefood10.activity.ProductAuditActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="44dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:id="@+id/productNameTextView"
        android:layout_alignTop="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/productNameTextView"
        android:id="@+id/companyTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyTextView"
        android:layout_alignStart="@+id/companyTextView"
        android:layout_marginTop="26dp"
        android:id="@+id/flavourTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flavourTextView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/sizeTextView" />

    <Button
        android:text="Verify Authentic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeTextView"
        android:layout_toEndOf="@+id/sizeTextView"
        android:layout_marginTop="103dp"
        android:onClick="startProductTextDetailsActivity"
        android:id="@+id/auditButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/typeTextView"
        android:layout_below="@+id/sizeTextView"
        android:layout_toEndOf="@+id/sizeTextView"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeTextView"
        android:layout_alignStart="@+id/typeTextView"
        android:layout_marginTop="38dp"
        android:id="@+id/descriptionTextView" />
</RelativeLayout>
